apiVersion: v1
kind: Secret
metadata:
  name: {{ template "finance-portal-backend-service.fullname" . }}
  labels:
    app: {{ template "finance-portal-backend-service.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  DB_USER: {{ .Values.db.user | b64enc }}
  DB_PASSWORD: {{ .Values.db.password | b64enc }}
  DB_HOST: {{ .Values.db.host | b64enc }}
  DB_PORT: {{ .Values.db.port | b64enc }}
  AUTH_SERVER_CLIENTKEY: {{ .Values.config.wso2oauthClientKey | b64enc }}
  AUTH_SERVER_CLIENTSECRET: {{ .Values.config.wso2oauthClientSecret | b64enc }}
  JASPER_USER: {{ .Values.config.jasperUser | b64enc }}
  JASPER_PASSWORD: {{ .Values.config.jasperPassword | b64enc }}

